<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <nav class="navbar-inverse my_nav_bar">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">SLXavier's School</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#CampusLife">CAMPUS LIFE</a></li>
        <li><a href="#Achievements">ACHIEVEMENTS</a></li>
        <li><a href="#News">WHAT'S NEW</a></li>
        <li><a href="#Contact">CONTACT US</a></li>
      </ul>
    </div>
  </nav>

  <iframe id="video" src="https://www.youtube.com/embed/9Frow8HMh74?si=vforx7kvv45UZFxi"></iframe>

  <div class="container">
    <h2 class="page-header" id="CampusLife">Campus Life</h2>
    <center>
      <div class="travel_mainDiv">
        <img src="st2.jpg">
        <h4 class="text-capitalize"><kbd>School Library</kbd></h4>
        <hr>
        <h5 class="text-succes text-capitalize">Was build on 1980</h5>
        <p class="text-muted">A well stocked library is open to the pupils on all class days. It is also supplied with
          periodicals and magazines and is a veritable treasure house of reference books and encyclopedias. Each class
          is given a library period where the students are to read the books and make review of them.
        </p>
      </div>

      <div class="travel_mainDiv">
        <img src="st3.jpg">
        <h4 class="text-capitalize"><kbd>School Auditorium</kbd></h4>
        <hr>
        <h5 class="text-succes text-capitalize">Was build on 1982</h5>
        <p class="text-muted">A beautiful and well-equipped auditorium that features a spacious stage and seating area
          that can accommodate up to 500 people, making it suitable for a wide range of events, such as concerts, plays,
          lectures, and conferences. It features a large screen, projector and comfortable seating, making it suitable
          for film screenings and multimedia presentations.

        </p>
      </div>
  </div>
  </center>

  <h2 class="page-header" id="Achievements">School Achievements</h2>

  <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievements"><span
      class="glyphicon glyphicon-film"></span> Inter School Debate On Environment Pollution<i
      class="fa fa-sort-desc"></i>
  </div>

  <div id="school_achievements" class="collapse">

    <div class="Achievements_text">
      <img src="se1.jpg" class="img-responsive img-thumbail">
      <h5 class="text-success text-capitalize">Won first prize in inter school debate on environment pollution
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
      </h5>

      <p>Debate is a process that involves formal discourse, discussion, and oral addresses on a particular topic or
        collection of topics, often with a moderator and an audience.</p>
    </div>
  </div>

  <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievements2"><span
      class="glyphicon glyphicon-film"></span> Inter School Football Competition<i class="fa fa-sort-desc"></i>
  </div>

  <div id="school_achievements2" class="collapse">

    <div class="Achievements_text">
      <img src="sm2.jpg" class="img-responsive img-thumbail">
      <h5 class="text-success text-capitalize">Came second in inter school competition
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
      </h5>

      <p>Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal.
        Unqualified, the word football normally means the form of football that is the most popular where the word is
        used.</p>
    </div>
  </div>

  <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievements3"><span
      class="glyphicon glyphicon-film"></span> Inter School Science Project Competition<i class="fa fa-sort-desc"></i>
  </div>

  <div id="school_achievements3" class="collapse">

    <div class="Achievements_text">
      <img src="sm3.jpg" class="img-responsive img-thumbail">
      <h5 class="text-success text-capitalize">Won Second Place in Science Project Competition
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
      </h5>

      <p>Write About This Achievement.</p>
    </div>
  </div>

  <h2 class="page-header" id="News">What's New</h2>

  <ul class="list-group">
    <li class="list-group-item list-group-item-succes col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
      <h4>New School Canteen</h4>
      <img src="canteen.jpg">
      <p class="list-group-item-text col-lg-12 col-md-12 col-sm-12 col-xs-12">The food options and responsibilities to
        consider, canteens must be better organised and more efficient than they have been in the past. Online menus
        with photographs of the meals prepared, and detailed descriptions of their ingredients help both students and
        parents make the right nutritional choices. Each student or staff member who accesses the canteen could be
        provided with a School Canteen Account on the school website that keeps track of their previous meal choices and
        any dietary requirements they may have. Ordering online by ticking a box and paying for meals online can
        eliminate all the fuss of money handling, making it safer and less complicated for staff and students alike.
        Here again, diversity is the key.</p>
    </li>
  </ul>

  <ul class="list-group">
    <li class="list-group-item list-group-item-succes col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
      <h4>Implemented Online Attendance Management System</h4>
      <img src="attendance.jpg">
      <p class="list-group-item-text col-lg-12 col-md-12 col-sm-12 col-xs-12">This informs parents about their
        child's/children's activities in the school, instantly. Once a student reaches the school, the parents will be
        informed about the status via text messages. This helps schools keep a record of the students' absenteeism.
        Students can mark the attendance by logging in, and this is stored in a database, which can later be checked by
        the Admin. The tracker has so much potential that it can identify which students are irregular to their classes
        and not ready to establish connectivity with the actual concepts of their curriculum's subjects. As soon as you
        enter a student's Enrollment Number or Name, details like availability in classes, number of lectures attended
        will be displayed and no proxies are possible since the tracker is supported by cloud capabilities. Even the
        security offered can be so robust and powerful that those students who always fool their deans are caught in a
        shorter span just after the admin enters login detail</p>
    </li>
  </ul>
 


  <h2 class="page-header" id="Contact">Contact Us</h2>

  <section id="Contact">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin"
      height="450" frameborder="0" allowfullscreen=""></iframe>

<hr>
<img src="sp.png" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
<h3>Principle</h3>
    <div class="contact_1">

      <a href="mailto:my@gmail.com?Subject=Hi">
        <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;mygmailid@gmail.com</h5>
      </a>

      <a href="#">
        <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;myinstagramid</h5>
      </a>
    </div>
  </section>

</body>

</html>